<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <!-- Riferimento assoluto alla favicon in public/ -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance Lab - AI-Driven Insurance Analysis</title>

    <!-- Importazione Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-7f327549.js"></script>
  <link rel="stylesheet" href="/assets/index-73b78852.css">
</head>

<body>
    <div id="root"></div>
    
</body>

</html>