<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Insurance Lab</title>
    <meta name="description" content="Privacy Policy di Insurance Lab - Informativa sul trattamento dei dati personali ai sensi del GDPR">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #08080C; --bg-secondary: #0E0E14; --bg-tertiary: #14141C;
            --bg-card: #111118;
            --accent-primary: #3B82F6;
            --text-primary: #FFFFFF; --text-secondary: #A1A1AA; --text-muted: #71717A;
            --border-subtle: rgba(255, 255, 255, 0.06); --border-light: rgba(255, 255, 255, 0.1);
            --font-family: 'Plus Jakarta Sans', -apple-system, sans-serif;
            --radius-md: 12px; --radius-lg: 16px;
        }
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; -webkit-font-smoothing: antialiased; }
        body { font-family: var(--font-family); background: var(--bg-primary); color: var(--text-primary); line-height: 1.8; }
        .container { max-width: 800px; margin: 0 auto; padding: 0 24px; }
        a { color: var(--accent-primary); text-decoration: none; }
        a:hover { text-decoration: underline; }
        /* Header */
        .header { position: fixed; top: 0; left: 0; right: 0; z-index: 100; padding: 20px 0; background: rgba(8, 8, 12, 0.95); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border-subtle); }
        .header .container { display: flex; align-items: center; justify-content: space-between; max-width: 1200px; }
        .logo { display: flex; align-items: center; gap: 12px; font-size: 20px; font-weight: 700; }
        .logo-icon { width: 36px; height: 36px; background: linear-gradient(135deg, var(--accent-primary), #8B5CF6); border-radius: 6px; display: flex; align-items: center; justify-content: center; }
        .logo-icon svg { width: 20px; height: 20px; color: white; }
        .back-link { font-size: 14px; color: var(--text-secondary); display: flex; align-items: center; gap: 8px; }
        .back-link:hover { color: var(--text-primary); text-decoration: none; }
        /* Content */
        .legal-content { padding: 140px 0 80px; }
        .legal-header { margin-bottom: 48px; }
        .legal-header h1 { font-size: 2.5rem; font-weight: 800; margin-bottom: 16px; letter-spacing: -0.02em; }
        .legal-meta { color: var(--text-muted); font-size: 14px; }
        .legal-section { margin-bottom: 48px; }
        .legal-section h2 { font-size: 1.5rem; font-weight: 700; margin-bottom: 20px; color: var(--text-primary); }
        .legal-section h3 { font-size: 1.1rem; font-weight: 600; margin: 24px 0 12px; color: var(--text-primary); }
        .legal-section p { color: var(--text-secondary); margin-bottom: 16px; }
        .legal-section ul { margin: 16px 0; padding-left: 24px; }
        .legal-section li { color: var(--text-secondary); margin-bottom: 8px; list-style-type: disc; }
        .legal-section li::marker { color: var(--accent-primary); }
        .info-box { background: var(--bg-card); border: 1px solid var(--border-light); border-radius: var(--radius-md); padding: 24px; margin: 24px 0; }
        .info-box h4 { font-size: 1rem; font-weight: 600; margin-bottom: 12px; color: var(--accent-primary); }
        .info-box p { margin-bottom: 8px; }
        .info-box p:last-child { margin-bottom: 0; }
        .warning-box { background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.3); border-left: 4px solid #F59E0B; border-radius: var(--radius-md); padding: 24px; margin: 24px 0; }
        .warning-box h4 { font-size: 1rem; font-weight: 600; margin-bottom: 12px; color: #F59E0B; }
        .warning-box p { color: var(--text-secondary); margin-bottom: 0; }
        table { width: 100%; border-collapse: collapse; margin: 24px 0; }
        th, td { text-align: left; padding: 12px 16px; border-bottom: 1px solid var(--border-subtle); }
        th { color: var(--text-primary); font-weight: 600; background: var(--bg-tertiary); }
        td { color: var(--text-secondary); }
        /* Footer */
        .footer { background: var(--bg-secondary); border-top: 1px solid var(--border-subtle); padding: 40px 0; text-align: center; }
        .footer p { color: var(--text-muted); font-size: 13px; }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
                </div>
                <span>Insurance Lab</span>
            </a>
            <a href="index.html" class="back-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                Torna alla Home
            </a>
        </div>
    </header>

    <main class="legal-content">
        <div class="container">
            <div class="legal-header">
                <h1>Privacy Policy</h1>
                <p class="legal-meta">Ultimo aggiornamento: Gennaio 2025</p>
            </div>

            <div class="legal-section">
                <h2>1. Titolare del Trattamento</h2>
                <div class="info-box">
                    <h4>Titolare del Trattamento dei Dati</h4>
                    <p><strong>Insurance Lab</strong></p>
                    <p>Email: <a href="mailto:privacy@insurance-lab.ai">privacy@insurance-lab.ai</a></p>
                    <p>PEC: [Da inserire]</p>
                </div>
                <p>Il Titolare del Trattamento è responsabile della protezione dei dati personali raccolti e trattati attraverso la piattaforma Insurance Lab (di seguito "Servizio" o "Piattaforma").</p>
            </div>

            <div class="legal-section">
                <h2>2. Dati Raccolti</h2>
                <p>Insurance Lab raccoglie e tratta le seguenti categorie di dati:</p>
                
                <h3>2.1 Dati di Registrazione</h3>
                <ul>
                    <li>Nome e cognome</li>
                    <li>Indirizzo email</li>
                    <li>Ragione sociale (per utenti business)</li>
                    <li>Partita IVA (per fatturazione)</li>
                </ul>

                <h3>2.2 Dati di Utilizzo</h3>
                <ul>
                    <li>Log di accesso alla piattaforma</li>
                    <li>Tipologia di analisi effettuate</li>
                    <li>Statistiche aggregate di utilizzo</li>
                </ul>

                <h3>2.3 Documenti Caricati</h3>
                <div class="warning-box">
                    <h4>⚠️ RESPONSABILITÀ DELL'UTENTE - LEGGERE ATTENTAMENTE</h4>
                    <p>Insurance Lab mette a disposizione <strong>strumenti di mascheramento</strong> per anonimizzare dati personali contenuti nei documenti. Tuttavia, <strong>la decisione di cosa mascherare e la responsabilità dell'anonimizzazione sono esclusivamente dell'Utente</strong>.</p>
                </div>
                <p>Relativamente ai documenti assicurativi caricati per l'analisi:</p>
                <ul>
                    <li><strong>Strumenti disponibili:</strong> La piattaforma offre funzionalità per mascherare dati sensibili (nomi, codici fiscali, IBAN, ecc.) prima dell'elaborazione</li>
                    <li><strong>Responsabilità dell'Utente:</strong> È <strong>esclusiva responsabilità dell'Utente</strong> decidere quali dati mascherare e verificare che l'anonimizzazione sia stata eseguita correttamente prima di procedere con l'analisi</li>
                    <li><strong>Nessun mascheramento automatico:</strong> Il sistema <strong>NON</strong> effettua mascheramento automatico. L'Utente deve attivamente selezionare e mascherare i dati sensibili</li>
                    <li><strong>Elaborazione AI:</strong> I documenti, così come caricati dall'Utente (mascherati o non mascherati), vengono inviati ai modelli di intelligenza artificiale per l'elaborazione</li>
                    <li><strong>Zero data retention:</strong> I documenti originali non vengono conservati dopo l'elaborazione</li>
                    <li><strong>No training:</strong> I documenti non vengono utilizzati per addestrare modelli di intelligenza artificiale</li>
                </ul>
                <p><strong>Caricando documenti sulla piattaforma, l'Utente dichiara di aver provveduto autonomamente all'anonimizzazione dei dati personali di terzi eventualmente contenuti, assumendosene ogni responsabilità.</strong></p>
            </div>

            <div class="legal-section">
                <h2>3. Finalità del Trattamento</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Finalità</th>
                            <th>Base Giuridica</th>
                            <th>Conservazione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Erogazione del servizio</td>
                            <td>Esecuzione contratto (Art. 6.1.b GDPR)</td>
                            <td>Durata del contratto + 10 anni</td>
                        </tr>
                        <tr>
                            <td>Fatturazione e contabilità</td>
                            <td>Obbligo legale (Art. 6.1.c GDPR)</td>
                            <td>10 anni dalla fattura</td>
                        </tr>
                        <tr>
                            <td>Comunicazioni di servizio</td>
                            <td>Legittimo interesse (Art. 6.1.f GDPR)</td>
                            <td>Durata del contratto</td>
                        </tr>
                        <tr>
                            <td>Newsletter e marketing</td>
                            <td>Consenso (Art. 6.1.a GDPR)</td>
                            <td>Fino a revoca del consenso</td>
                        </tr>
                        <tr>
                            <td>Miglioramento del servizio</td>
                            <td>Legittimo interesse (Art. 6.1.f GDPR)</td>
                            <td>Dati aggregati e anonimizzati</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="legal-section">
                <h2>4. Sicurezza dei Dati</h2>
                <p>Insurance Lab adotta misure tecniche e organizzative per proteggere i dati personali:</p>
                <ul>
                    <li><strong>Crittografia:</strong> Tutte le comunicazioni sono protette da crittografia TLS/SSL</li>
                    <li><strong>Strumenti di mascheramento:</strong> La piattaforma offre strumenti per mascherare dati sensibili; l'utilizzo di tali strumenti è a discrezione e responsabilità dell'Utente</li>
                    <li><strong>Infrastruttura europea:</strong> I server sono ubicati in Germania (Hetzner) all'interno dell'Unione Europea</li>
                    <li><strong>Zero data retention:</strong> I documenti caricati vengono eliminati dopo l'elaborazione</li>
                    <li><strong>Accesso limitato:</strong> L'accesso ai sistemi è limitato al personale autorizzato</li>
                </ul>
                
                <div class="warning-box">
                    <h4>⚠️ Nota Importante sulla Responsabilità</h4>
                    <p>L'Utente è l'unico responsabile dell'anonimizzazione dei documenti caricati. Insurance Lab fornisce gli strumenti, ma non effettua controlli né mascheramenti automatici. Caricando un documento, l'Utente conferma di aver provveduto all'eventuale anonimizzazione necessaria.</p>
                </div>
            </div>

            <div class="legal-section">
                <h2>5. Condivisione dei Dati</h2>
                <p>I dati personali possono essere condivisi con:</p>
                <ul>
                    <li><strong>Fornitori di servizi:</strong> Provider di hosting (Hetzner, Germania), processori di pagamento (Stripe)</li>
                    <li><strong>Provider AI:</strong> Anthropic (Claude API) - solo dati anonimizzati/mascherati</li>
                    <li><strong>Autorità competenti:</strong> Solo se richiesto per obbligo di legge</li>
                </ul>
                <p><strong>Non vendiamo né condividiamo</strong> i tuoi dati personali con terze parti per finalità di marketing.</p>
            </div>

            <div class="legal-section">
                <h2>6. Trasferimenti Extra-UE</h2>
                <p>I dati personali sono trattati e conservati all'interno dell'Unione Europea. Nel caso di utilizzo di servizi di terze parti con sede extra-UE (es. Stripe per i pagamenti), il trasferimento avviene sulla base di:</p>
                <ul>
                    <li>Clausole Contrattuali Standard (SCC) approvate dalla Commissione Europea</li>
                    <li>Data Privacy Framework UE-USA (ove applicabile)</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>7. Diritti dell'Interessato</h2>
                <p>Ai sensi degli articoli 15-22 del GDPR, hai diritto di:</p>
                <ul>
                    <li><strong>Accesso:</strong> Ottenere conferma del trattamento e copia dei dati</li>
                    <li><strong>Rettifica:</strong> Correggere dati inesatti o incompleti</li>
                    <li><strong>Cancellazione:</strong> Richiedere la cancellazione dei dati ("diritto all'oblio")</li>
                    <li><strong>Limitazione:</strong> Limitare il trattamento in determinate circostanze</li>
                    <li><strong>Portabilità:</strong> Ricevere i dati in formato strutturato e leggibile</li>
                    <li><strong>Opposizione:</strong> Opporsi al trattamento per motivi legittimi</li>
                    <li><strong>Revoca del consenso:</strong> Revocare il consenso in qualsiasi momento</li>
                </ul>
                <p>Per esercitare questi diritti, contattaci a: <a href="mailto:privacy@insurance-lab.ai">privacy@insurance-lab.ai</a></p>
                <p>Hai inoltre il diritto di presentare reclamo all'Autorità Garante per la Protezione dei Dati Personali (<a href="https://www.garanteprivacy.it" target="_blank">www.garanteprivacy.it</a>).</p>
            </div>

            <div class="legal-section">
                <h2>8. Cookie</h2>
                <p>Insurance Lab utilizza solo cookie tecnici strettamente necessari al funzionamento della piattaforma:</p>
                <ul>
                    <li><strong>Cookie di sessione:</strong> Per mantenere l'autenticazione dell'utente</li>
                    <li><strong>Cookie di preferenze:</strong> Per memorizzare le preferenze dell'interfaccia</li>
                </ul>
                <p>Non utilizziamo cookie di profilazione o di terze parti per finalità pubblicitarie.</p>
            </div>

            <div class="legal-section">
                <h2>9. Modifiche alla Privacy Policy</h2>
                <p>Ci riserviamo il diritto di modificare questa Privacy Policy. In caso di modifiche sostanziali, gli utenti saranno informati via email o tramite avviso sulla piattaforma. L'uso continuato del Servizio dopo la pubblicazione delle modifiche costituisce accettazione delle stesse.</p>
            </div>

            <div class="legal-section">
                <h2>10. Contatti</h2>
                <div class="info-box">
                    <h4>Per questioni relative alla privacy</h4>
                    <p>Email: <a href="mailto:privacy@insurance-lab.ai">privacy@insurance-lab.ai</a></p>
                    <p>Per richieste generali: <a href="mailto:info@insurance-lab.ai">info@insurance-lab.ai</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Insurance Lab. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>
