<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>Insurance Lab | Analisi Tecnica & Risk Intelligence per Broker</title>
    <meta name="description"
        content="Piattaforma AI per analisi polizze assicurative. Gap analysis automatica, confronto massimali e verifica compliance normativa.">
    <meta name="theme-color" content="#ffffff">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap"
        rel="stylesheet">

    <style>
        /* ==================== VARIABLES ==================== */
        :root {
            --color-navy: #0F1F3F;
            --color-navy-dark: #0A1428;
            --color-gold: #D4AF37;
            --color-gold-bright: #FFC107;
            /* Giallo acceso per testi su sfondo scuro */
            --color-gold-hover: #E5C158;
            --color-bg-light: #F8F9FA;
            --color-bg-white: #FFFFFF;
            --color-text-dark: #1A1A1A;
            --color-text-gray: #475569;
            --font-display: 'Inter', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* ==================== RESET & BASE ==================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: var(--font-display);
            color: var(--color-text-dark);
            background-color: var(--color-bg-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4 {
            font-weight: 700;
            line-height: 1.2;
            color: var(--color-navy);
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        img {
            display: block;
            max-width: 100%;
        }

        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .section-padding {
            padding: 100px 0;
        }

        .text-mono {
            font-family: var(--font-mono);
        }

        /* ==================== BUTTONS ==================== */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 16px 32px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid transparent;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--color-gold) 0%, #C5A028 100%);
            color: var(--color-navy-dark);
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: #FFFFFF;
            border: 1px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(4px);
        }

        .btn-secondary:hover {
            background: var(--color-gold);
            color: var(--color-navy-dark);
            border-color: var(--color-gold);
            transform: translateY(-2px);
        }

        /* ==================== HEADER (SLIM VERSION) ==================== */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid #E5E7EB;
            padding: 5px 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .logo-img {
            height: 90px;
            width: auto;
            filter: none;
            display: block;
        }

        .nav-links {
            display: flex;
            gap: 32px;
            align-items: center;
        }

        .nav-links a {
            color: var(--color-navy);
            font-weight: 600;
            font-size: 0.95rem;
        }

        .nav-links a:hover {
            color: var(--color-gold);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            flex-direction: column;
            gap: 6px;
            cursor: pointer;
        }

        .mobile-menu-btn span {
            width: 25px;
            height: 2px;
            background: var(--color-navy);
        }

        /* ==================== HERO SECTION ==================== */
        #hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: radial-gradient(circle at 70% 20%, #1A2B4A 0%, var(--color-navy) 100%);
            padding-top: 100px;
            overflow: hidden;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .hero-content {
            z-index: 10;
            padding-right: 20px;
        }

        .hero-content h1 {
            color: #FFFFFF;
            font-size: clamp(2.5rem, 4vw, 4rem);
            margin-bottom: 1.5rem;
            text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .hero-content .subtitle {
            color: #E2E8F0;
            font-size: 1.25rem;
            margin-bottom: 2.5rem;
            font-weight: 300;
        }

        /* ==================== ORBIT SYSTEM ==================== */
        .hero-visual-wrapper {
            position: relative;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 320px;
            height: 320px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 0%, rgba(212, 175, 55, 0.3) 50%, transparent 70%);
            border-radius: 50%;
            z-index: 1;
            filter: blur(10px);
            opacity: 0.8;
            animation: pulse-glow 5s ease-in-out infinite;
        }

        @keyframes pulse-glow {

            0%,
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }

            50% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 1;
            }
        }

        .center-logo {
            width: 240px;
            height: auto;
            position: relative;
            z-index: 2;
            filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.3));
        }

        .float-card {
            position: absolute;
            background: rgba(15, 31, 63, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 8px;
            padding: 12px 20px;
            color: #fff;
            font-family: var(--font-mono);
            font-size: 0.8rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 3;
            transition: transform 0.3s ease;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .dot-green {
            background: #10B981;
            box-shadow: 0 0 8px #10B981;
        }

        .dot-gold {
            background: var(--color-gold);
            box-shadow: 0 0 8px var(--color-gold);
        }

        .dot-red {
            background: #EF4444;
            box-shadow: 0 0 8px #EF4444;
        }

        /* --- PENTAGON POSITIONS --- */

        .fc-5 {
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            animation: float-center 8s ease-in-out infinite;
        }

        .fc-1 {
            top: 40%;
            left: -5%;
            animation: float 6s ease-in-out infinite 0.5s;
        }

        .fc-2 {
            top: 40%;
            right: -5%;
            animation: float 7s ease-in-out infinite 1s;
        }

        .fc-4 {
            bottom: 10%;
            left: 10%;
            animation: float 9s ease-in-out infinite 1.5s;
        }

        .fc-3 {
            bottom: 10%;
            right: 10%;
            animation: float 5s ease-in-out infinite 2s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes float-center {

            0%,
            100% {
                transform: translateX(-50%) translateY(0);
            }

            50% {
                transform: translateX(-50%) translateY(-10px);
            }
        }

        .orbit-ring {
            position: absolute;
            border: 1px dashed rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            pointer-events: none;
        }

        .ring-1 {
            width: 350px;
            height: 350px;
        }

        .ring-2 {
            width: 550px;
            height: 550px;
            border-color: rgba(212, 175, 55, 0.1);
        }

        /* ==================== SECTIONS ==================== */
        .card {
            background: var(--color-bg-white);
            padding: 40px;
            border-radius: 12px;
            border: 1px solid #E5E7EB;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: var(--color-gold);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            text-align: center;
        }

        .metric-number {
            font-family: var(--font-mono);
            font-size: 3.5rem;
            color: var(--color-gold);
            font-weight: 700;
            line-height: 1;
            margin-bottom: 10px;
        }

        .metric-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* ==================== FOOTER ==================== */
        footer {
            background: #FFFFFF;
            color: var(--color-text-gray);
            padding: 80px 0 40px;
            font-size: 0.9rem;
            border-top: 1px solid #E5E7EB;
        }

        .footer-logo {
            height: 90px;
            margin-bottom: 20px;
            filter: none;
        }

        .footer-col h4 {
            color: var(--color-navy);
            margin-bottom: 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 60px;
        }

        .copyright {
            border-top: 1px solid #E5E7EB;
            padding-top: 20px;
            text-align: center;
            font-size: 0.8rem;
            margin-top: 40px;
            color: #94A3B8;
        }

        /* ==================== RESPONSIVE RULES ==================== */
        @media (max-width: 1024px) {
            .hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-content {
                padding-right: 0;
                margin-bottom: 40px;
            }

            .hero-cta {
                justify-content: center;
            }

            .hero-visual-wrapper {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: fixed;
                top: 100px;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 30px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links a {
                color: var(--color-navy);
            }

            .mobile-menu-btn {
                display: flex;
            }

            .footer-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .logo-img {
                height: 70px;
            }
        }
    </style>
</head>

<body>

    <!-- HEADER (SLIM & WHITE) -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">
                <img src="/assets/images/logo-horizontal.png" alt="Insurance Lab" class="logo-img">
            </a>

            <nav class="nav-links" id="navLinks">
                <a href="#features">Caratteristiche</a>
                <a href="#services">Servizi</a>
                <a href="#pricing">Prezzi</a>
                <a href="#metrics">Numeri</a>
                <a href="https://app.insurance-lab.ai" class="btn btn-primary"
                    style="padding: 10px 24px; color: var(--color-navy-dark);">Login</a>
            </nav>

            <button class="mobile-menu-btn" onclick="toggleMenu()">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section id="hero">
        <div class="container">
            <div class="hero-grid">

                <!-- Left Column: Text -->
                <div class="hero-content">
                    <!-- FIX: Scritta Giallo Acceso + Testo aggiornato -->
                    <span class="text-mono"
                        style="display:block; margin-bottom: 15px; font-size: 0.9rem; color: #FFC107; font-weight: 700; letter-spacing: 1px;">AI-DRIVEN
                        INSURANCE ANALYSIS</span>

                    <h1>
                        Analisi Assicurative<br>Intelligenti
                    </h1>

                    <p class="subtitle">
                        Un assistente AI che legge polizze, confronta coperture e identifica gap in pochi secondi.
                        <!-- FIX: Testo più concreto, meno accademico -->
                        Non sostituisce la tua esperienza. La potenzia, liberandoti dalla burocrazia operativa.
                    </p>

                    <div style="display: flex; gap: 16px; flex-wrap: wrap;" class="hero-cta">
                        <a href="mailto:info@insurance-lab.ai" class="btn btn-primary">Richiedi Accesso</a>
                        <a href="#how-it-works" class="btn btn-secondary">Guarda Come Funziona</a>
                    </div>

                    <div
                        style="margin-top: 40px; font-size: 0.85rem; color: rgba(255,255,255,0.5); display: flex; align-items: center; justify-content: flex-start; gap: 20px; font-family: var(--font-mono);">
                        <span>✓ GDPR Compliant</span>
                        <span>✓ ISO 27001 Ready</span>
                    </div>
                </div>

                <!-- Right Column: Solar System Visual (PENTAGON LAYOUT) -->
                <div class="hero-visual-wrapper">

                    <!-- THE HALO -->
                    <div class="center-glow"></div>

                    <!-- ORBIT RINGS -->
                    <div class="orbit-ring ring-1"></div>
                    <div class="orbit-ring ring-2"></div>

                    <!-- CENTER LOGO -->
                    <img src="/assets/images/logo-mark.png" alt="AI Core" class="center-logo">

                    <!-- FLOATING CARDS (PENTAGON) -->

                    <!-- 1. TOP (Peak) -->
                    <div class="float-card fc-5">
                        <span class="text-mono" style="color: #60A5FA;">OCR Scanning...</span>
                        <span>Policy_2026.pdf</span>
                    </div>

                    <!-- 2. MIDDLE LEFT (Shoulder) -->
                    <div class="float-card fc-1">
                        <span class="status-dot dot-gold"></span>
                        <span>Gap Found: Art. 1917 c.c.</span>
                    </div>

                    <!-- 3. MIDDLE RIGHT (Shoulder) -->
                    <div class="float-card fc-2">
                        <span class="status-dot dot-green"></span>
                        <span>Masking PII... 100%</span>
                    </div>

                    <!-- 4. BOTTOM LEFT (Base) -->
                    <div class="float-card fc-4">
                        <span class="text-gold">></span>
                        <span>Loss Ratio: +12% YoY</span>
                    </div>

                    <!-- 5. BOTTOM RIGHT (Base) -->
                    <div class="float-card fc-3">
                        <span class="status-dot dot-red"></span>
                        <span>Risk: Cyber Exclusion</span>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- VALUE PROPOSITION -->
    <section id="features" class="section-padding">
        <div class="container">
            <div style="text-align: center; margin-bottom: 60px;">
                <span
                    style="color: var(--color-gold); text-transform: uppercase; font-size: 0.85rem; letter-spacing: 1px; font-weight: 600;">Perché
                    Insurance Lab</span>
                <h2 style="font-size: 2.5rem; margin-top: 10px;">Costruito per l'Underwriting Complesso</h2>
            </div>

            <div class="feature-grid">
                <div class="card">
                    <div class="card-icon">⚡</div>
                    <h3>Efficienza Operativa</h3>
                    <p style="color: var(--color-text-gray);">Riduzione del tempo di analisi da 3-4 ore a < 60 secondi
                            per polizze complesse. Focus sul valore aggiunto, non sulla lettura passiva.</p>
                </div>

                <div class="card">
                    <div class="card-icon">🎯</div>
                    <!-- FIX: Rimosso "Forense" -->
                    <h3>Precisione Tecnica</h3>
                    <p style="color: var(--color-text-gray);">Identificazione automatica di clausole specifiche (es.
                        Art. 2087 c.c., Coassicurazione indiretta). Zero allucinazioni generiche.</p>
                </div>

                <div class="card">
                    <div class="card-icon">🔒</div>
                    <h3>Data Sovereignty</h3>
                    <p style="color: var(--color-text-gray);">Mascheramento automatico PII pre-processing. I dati
                        sensibili dei tuoi clienti non vengono mai esposti ai modelli LLM pubblici.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- METRICS -->
    <section id="metrics"
        style="background: var(--color-navy); padding: 80px 0; border-top: 1px solid rgba(255,255,255,0.1);">
        <div class="container">
            <div class="metrics-grid">
                <div>
                    <div class="metric-number">
                        < 30s</div>
                            <div class="metric-label">Tempo Analisi Polizza</div>
                    </div>
                    <div>
                        <div class="metric-number">99.8%</div>
                        <div class="metric-label">Accuratezza Estrazione</div>
                    </div>
                    <div>
                        <div class="metric-number">Zero</div>
                        <div class="metric-label">Data Retention (No-Logs)</div>
                    </div>
                </div>
            </div>
    </section>

    <!-- SERVICES PREVIEW -->
    <section id="services" class="section-padding" style="background: white;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 60px;">
                <h2 style="font-size: 2.5rem;">Cosa Puoi Fare Oggi</h2>
            </div>

            <div class="feature-grid">
                <!-- Service 1 -->
                <div class="card" style="background: var(--color-bg-light);">
                    <div class="card-icon">📄</div>
                    <h3>Analisi & Estrazione</h3>
                    <p>Carica PDF. Ottieni tabella strutturata: Massimali, Franchigie, Scoperti, Estensioni. Ideale per
                        Audit di Portafoglio.</p>
                </div>
                <!-- Service 2 -->
                <div class="card" style="background: var(--color-bg-light);">
                    <div class="card-icon">⚖️</div>
                    <h3>Confronto Sinottico</h3>
                    <p>Confronta polizza in scadenza con 3 preventivi. Evidenzia delta negative (peggioramenti) e
                        positive. Ideale per Gare.</p>
                </div>
                <!-- Service 3 -->
                <div class="card" style="background: var(--color-bg-light);">
                    <div class="card-icon">🚗</div>
                    <h3>Pre-Analisi Sinistro</h3>
                    <p>Incrocia denuncia sinistro con testo polizza. Verifica operatività garanzia e calcola indennizzo
                        teorico.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING SECTION -->
    <section id="pricing" class="section-padding" style="background: var(--color-bg-light);">
        <div class="container">
            <div style="text-align: center; margin-bottom: 60px;">
                <span
                    style="color: var(--color-gold); text-transform: uppercase; font-size: 0.85rem; letter-spacing: 1px; font-weight: 600;">Prezzi
                    Trasparenti</span>
                <h2 style="font-size: 2.5rem; margin-top: 10px;">Un Piano Semplice, Nessuna Sorpresa</h2>
                <p style="color: var(--color-text-gray); max-width: 600px; margin: 20px auto 0;">Accesso completo a
                    tutti i moduli. Nessun costo nascosto, nessun limite di utilizzo.</p>
            </div>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px; max-width: 800px; margin: 0 auto;">
                <!-- Monthly Plan -->
                <div class="card" style="text-align: center; position: relative;">
                    <h3 style="font-size: 1.5rem; margin-bottom: 20px;">Mensile</h3>
                    <div style="font-size: 3.5rem; font-weight: 700; color: var(--color-navy); margin-bottom: 10px;">
                        €49<span style="font-size: 1rem; font-weight: 400; color: var(--color-text-gray);">/mese</span>
                    </div>
                    <p style="color: var(--color-text-gray); margin-bottom: 30px;">Fatturazione mensile<br>Disdici
                        quando vuoi</p>
                    <ul style="text-align: left; list-style: none; margin-bottom: 30px; color: var(--color-text-gray);">
                        <li style="margin-bottom: 12px;">✓ Analisi Polizze Illimitate</li>
                        <li style="margin-bottom: 12px;">✓ Confronto Sinottico</li>
                        <li style="margin-bottom: 12px;">✓ Pre-Analisi Sinistri</li>
                        <li style="margin-bottom: 12px;">✓ Export PDF Professionale</li>
                        <li style="margin-bottom: 12px;">✓ Supporto Email</li>
                    </ul>
                    <a href="https://app.insurance-lab.ai/settings" class="btn btn-secondary"
                        style="width: 100%; border-color: var(--color-navy); color: var(--color-navy);">Inizia Ora</a>
                </div>

                <!-- Annual Plan -->
                <div class="card"
                    style="text-align: center; position: relative; border: 2px solid var(--color-gold); transform: scale(1.02);">
                    <div
                        style="position: absolute; top: -15px; left: 50%; transform: translateX(-50%); background: var(--color-gold); color: var(--color-navy-dark); padding: 6px 20px; border-radius: 20px; font-size: 0.85rem; font-weight: 600;">
                        RISPARMIA 20%</div>
                    <h3 style="font-size: 1.5rem; margin-bottom: 20px; margin-top: 10px;">Annuale</h3>
                    <div style="font-size: 3.5rem; font-weight: 700; color: var(--color-navy); margin-bottom: 10px;">
                        €470<span style="font-size: 1rem; font-weight: 400; color: var(--color-text-gray);">/anno</span>
                    </div>
                    <p style="color: var(--color-text-gray); margin-bottom: 30px;">Equivalente a €39/mese<br>Risparmia
                        €118/anno</p>
                    <ul style="text-align: left; list-style: none; margin-bottom: 30px; color: var(--color-text-gray);">
                        <li style="margin-bottom: 12px;">✓ Tutto il piano Mensile</li>
                        <li style="margin-bottom: 12px;">✓ <strong>20% di sconto</strong></li>
                        <li style="margin-bottom: 12px;">✓ Supporto Prioritario</li>
                        <li style="margin-bottom: 12px;">✓ Accesso Beta Features</li>
                        <li style="margin-bottom: 12px;">✓ Onboarding Dedicato</li>
                    </ul>
                    <a href="https://app.insurance-lab.ai/settings" class="btn btn-primary" style="width: 100%;">Inizia
                        Ora</a>
                </div>
            </div>

            <p style="text-align: center; margin-top: 40px; color: var(--color-text-gray); font-size: 0.9rem;">
                💳 Pagamento sicuro con Stripe • Disdici in qualsiasi momento • Fattura italiana disponibile
            </p>
        </div>
    </section>

    <!-- CTA FINAL -->
    <section
        style="background: linear-gradient(135deg, #0A1428 0%, #0F1F3F 100%); padding: 100px 0; text-align: center; color: white;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px;">Parliamo tra Professionisti</h2>
            <p style="max-width: 600px; margin: 0 auto 40px; color: rgba(255,255,255,0.7);">
                Niente demo preconfezionate. Inviaci una tua polizza (anonimizzata), la analizziamo insieme.
            </p>
            <a href="mailto:info@insurance-lab.ai" class="btn btn-primary">Scrivimi - info@insurance-lab.ai</a>
        </div>
    </section>

    <!-- FOOTER (WHITE VERSION) -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="/assets/images/logo-horizontal.png" alt="Insurance Lab" class="footer-logo">
                    <!-- FIX: Rimosso "Forense" -->
                    <p>Tecnologia dedicata al mercato assicurativo italiano.</p>
                </div>
                <div class="footer-col">
                    <h4>Piattaforma</h4>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="#">Caratteristiche</a></li>
                        <li style="margin-bottom: 10px;"><a href="#">Sicurezza</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legale</h4>
                    <ul>
                        <li style="margin-bottom: 10px;"><a href="#">Privacy Policy</a></li>
                        <li style="margin-bottom: 10px;"><a href="#">GDPR Compliance</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contatti</h4>
                    <ul>
                        <li><a href="mailto:info@insurance-lab.ai">info@insurance-lab.ai</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 Insurance Lab. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('active');
        }
    </script>
</body>

</html>