<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trasforma polizze complesse in report strutturati in <30s. GDPR compliant, 99.8% accuracy. Piattaforma AI-driven per l'analisi assicurativa forense.">
    <meta name="theme-color" content="#0F1F3F">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <title>insurance-lab.ai - Analisi Assicurativa al Livello PhD</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        /* --- CSS VARIABLES & RESET --- */
        :root {
            /* Palette estratta dai loghi forniti */
            --color-navy: #0F1F3F;      /* Background principale */
            --color-navy-dark: #0D1628; /* Footer e sezioni scure */
            --color-navy-light: #1A2B4A;
            --color-gold: #D4AF37;      /* Accento dorato del logo */
            --color-gold-hover: #b8962e;
            
            --color-bg-light: #F5F5F5;
            --color-text-dark: #2A2A2A;
            --color-text-gray: #666666;
            --color-text-light: #E0E0E0;
            --color-white: #FFFFFF;
            
            --font-display: 'Poppins', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
            
            --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 10px 30px rgba(0, 0, 0, 0.12);
            --radius-std: 8px;
            --transition-std: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-display);
            color: var(--color-text-dark);
            background-color: var(--color-bg-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        a { text-decoration: none; color: inherit; transition: var(--transition-std); }
        ul { list-style: none; }
        img, svg { max-width: 100%; display: block; }

        /* --- TYPOGRAPHY --- */
        h1, h2, h3, h4 {
            font-weight: 700;
            line-height: 1.2;
        }

        h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); margin-bottom: 1rem; }
        h2 { font-size: clamp(2rem, 4vw, 2.5rem); margin-bottom: 1rem; color: var(--color-navy); }
        .text-mono { font-family: var(--font-mono); }
        .text-gold { color: var(--color-gold); }
        
        /* --- COMPONENTS --- */
        .container {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 28px;
            border-radius: 4px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition-std);
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background-color: var(--color-gold);
            color: var(--color-navy);
            border: 2px solid var(--color-gold);
        }

        .btn-primary:hover {
            background-color: var(--color-gold-hover);
            border-color: var(--color-gold-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--color-white);
            border: 2px solid var(--color-gold);
        }

        .btn-secondary:hover {
            background-color: var(--color-gold);
            color: var(--color-navy);
        }

        .btn-text {
            color: var(--color-gold);
            font-weight: 600;
            padding: 0;
        }
        .btn-text:hover { text-decoration: underline; color: var(--color-gold-hover); }

        .section-padding { padding: 80px 0; }
        .section-header { text-align: center; margin-bottom: 60px; max-width: 800px; margin-left: auto; margin-right: auto; }
        .section-sub { color: var(--color-text-gray); font-size: 1.1rem; }

        /* --- HEADER --- */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(15, 31, 63, 0.95); /* Navy background ensures White logo visibility */
            backdrop-filter: blur(10px);
            padding: 15px 0;
            transition: var(--transition-std);
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-img {
            height: 45px; /* Adjust height based on the logo aspect ratio */
            width: auto;
            object-fit: contain;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            color: var(--color-text-light);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .nav-links a:hover { color: var(--color-gold); }

        .mobile-menu-btn { display: none; background: none; border: none; cursor: pointer; }
        .mobile-menu-btn span { display: block; width: 25px; height: 2px; background: var(--color-gold); margin: 5px 0; transition: 0.3s; }

        /* --- HERO --- */
        #hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-dark) 100%);
            padding-top: 80px; 
            overflow: hidden;
        }

        .hero-bg-pattern {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            background-image: 
                radial-gradient(circle at 15% 50%, rgba(212, 175, 55, 0.03) 0%, transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(212, 175, 55, 0.05) 0%, transparent 30%);
            z-index: 1;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-content h1 { color: var(--color-white); }
        .hero-content .subheading { color: var(--color-text-light); font-size: 1.125rem; margin-bottom: 1.5rem; font-weight: 300; }
        .hero-content p { color: #cccccc; margin-bottom: 2rem; max-width: 500px; font-size: 1rem; }
        
        .hero-cta-group { display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 1.5rem; }
        .trust-line { color: #888; font-size: 0.85rem; display: block; margin-top: 1rem; }

        .hero-visual {
            position: relative;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Geometric Animation around the Logo Mark */
        .geo-shape {
            position: absolute;
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 50%;
            animation: rotate-slow 20s linear infinite;
        }
        .geo-1 { width: 450px; height: 450px; border-style: dashed; }
        .geo-2 { width: 350px; height: 350px; animation-direction: reverse; border-color: rgba(212, 175, 55, 0.5); }
        .geo-3 { width: 250px; height: 250px; background: radial-gradient(circle, rgba(212,175,55,0.05) 0%, transparent 70%); border: none; animation: pulse 3s ease-in-out infinite; }
        
        .hero-logo-mark {
            position: absolute;
            width: 140px; 
            height: auto;
            z-index: 10;
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.2));
            animation: float 6s ease-in-out infinite;
        }

        @keyframes rotate-slow { 100% { transform: rotate(360deg); } }
        @keyframes pulse { 0%, 100% { opacity: 0.5; transform: scale(1); } 50% { opacity: 1; transform: scale(1.05); } }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }

        /* --- TRUST SECTION --- */
        #trust {
            background-color: var(--color-navy-dark);
            padding: 40px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .trust-text { text-align: center; color: #888; font-size: 0.9rem; margin-bottom: 20px; letter-spacing: 1px; text-transform: uppercase; }
        .logo-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
            opacity: 0.6;
        }
        .placeholder-logo {
            font-weight: 700;
            color: #555;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .logo-icon { width: 24px; height: 24px; fill: #555; }

        /* --- FEATURES --- */
        #features { background-color: var(--color-bg-light); }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }

        .feature-card {
            background: var(--color-white);
            padding: 40px;
            border-radius: var(--radius-std);
            border-left: 4px solid var(--color-gold);
            box-shadow: var(--shadow-card);
            transition: var(--transition-std);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .feature-icon svg { width: 40px; height: 40px; fill: var(--color-gold); }

        .feature-card h3 { color: var(--color-navy); margin-bottom: 15px; font-size: 1.25rem; }
        .feature-card p { color: var(--color-text-gray); margin-bottom: 20px; font-size: 0.95rem; }

        /* --- STATS --- */
        #stats { background-color: var(--color-navy); color: var(--color-white); }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
            transition: var(--transition-std);
        }

        .stat-item:hover { border-color: var(--color-gold); }
        .stat-number {
            font-family: var(--font-mono);
            font-size: 3rem;
            font-weight: 700;
            color: var(--color-gold);
            display: block;
            margin-bottom: 10px;
        }
        .stat-label { font-size: 0.9rem; font-weight: 600; display: block; margin-bottom: 8px; }
        .stat-desc { font-size: 0.8rem; color: #aaa; }

        /* --- PROCESS --- */
        #process { background-color: var(--color-bg-light); }
        .process-steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            position: relative;
        }
        .process-steps::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 50px;
            right: 50px;
            height: 2px;
            background: linear-gradient(90deg, var(--color-gold) 0%, rgba(212,175,55,0.2) 100%);
            z-index: 0;
            display: block;
        }
        .step-card { background: transparent; position: relative; z-index: 1; padding: 20px; }
        .step-number {
            font-family: var(--font-mono);
            font-size: 2.5rem;
            color: var(--color-gold);
            opacity: 0.4;
            margin-bottom: 10px;
            background: var(--color-bg-light);
            display: inline-block;
            padding-right: 10px;
        }
        .step-icon-wrapper {
            background: var(--color-white);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            box-shadow: var(--shadow-card);
            border: 2px solid var(--color-gold);
        }
        .step-card h3 { font-size: 1.1rem; color: var(--color-navy); margin-bottom: 10px; }
        .step-card p { font-size: 0.9rem; color: var(--color-text-gray); }

        /* --- CTA FOOTER --- */
        #cta {
            background: linear-gradient(135deg, #0F1F3F 0%, #162a52 100%);
            text-align: center;
            padding: 100px 20px;
            color: var(--color-white);
        }
        #cta h2 { color: var(--color-white); margin-bottom: 20px; }
        #cta p { max-width: 600px; margin: 0 auto 40px; color: #ccc; }
        .cta-trust { font-size: 0.8rem; color: #888; margin-top: 20px; }

        /* --- FOOTER --- */
        footer {
            background-color: var(--color-navy-dark);
            color: #888;
            padding: 60px 0 20px;
            font-size: 0.9rem;
        }

        .footer-logo-img {
            height: 35px; /* Slightly smaller in footer */
            width: auto;
            margin-bottom: 15px;
            opacity: 0.9;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 40px;
        }

        .footer-col h4 { color: var(--color-white); margin-bottom: 20px; font-size: 1rem; }
        .footer-col ul li { margin-bottom: 10px; }
        .footer-col ul li a:hover { color: var(--color-gold); }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* --- ANIMATIONS & RESPONSIVE --- */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in-up.visible { opacity: 1; transform: translateY(0); }

        @media (max-width: 1024px) {
            .hero-grid { grid-template-columns: 1fr; text-align: center; gap: 40px; }
            .hero-content { margin: 0 auto; display: flex; flex-direction: column; align-items: center; }
            .hero-cta-group { justify-content: center; }
            .hero-visual { height: 350px; }
            .features-grid { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .process-steps { grid-template-columns: 1fr; }
            .process-steps::before { display: none; }
            .footer-grid { grid-template-columns: repeat(2, 1fr); }
            .footer-col:first-child { grid-column: span 2; }
        }

        @media (max-width: 768px) {
            h1 { font-size: 2.2rem; }
            .nav-links {
                position: fixed;
                top: 70px; left: 0; right: 0;
                background: var(--color-navy);
                flex-direction: column;
                padding: 20px;
                transform: translateY(-150%);
                transition: transform 0.3s ease;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            .nav-links.active { transform: translateY(0); }
            .nav-cta { display: none; }
            .mobile-menu-btn { display: block; }
            .stats-grid { grid-template-columns: 1fr; }
            .footer-grid { grid-template-columns: 1fr; }
            .footer-col:first-child { grid-column: span 1; }
            .footer-bottom { flex-direction: column; gap: 10px; }
            .hero-logo-mark { width: 100px; }
        }
    </style>
</head>
<body>

    <!-- 0. HEADER -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">
                <!-- LOGO BIANCO SU SFONDO NAVY -->
                <img src="assets/images/logo-white.png" alt="insurance-lab.ai" class="logo-img">
            </a>
            
            <nav class="nav-links" id="navLinks">
                <a href="#features">Caratteristiche</a>
                <a href="#process">Come Funziona</a>
                <a href="#stats">Metrica</a>
                <a href="#cta">Contatti</a>
            </nav>

            <button class="mobile-menu-btn" onclick="toggleMenu()" aria-label="Menu">
                <span></span><span></span><span></span>
            </button>

            <a href="https://app.insurance-lab.ai" class="btn btn-primary nav-cta" style="padding: 10px 20px; font-size: 0.9rem;">Accedi all'App</a>
        </div>
    </header>

    <!-- 1. HERO SECTION -->
    <section id="hero">
        <div class="hero-bg-pattern"></div>
        <div class="container hero-grid">
            <div class="hero-content fade-in-up">
                <h1>Analisi Assicurativa <br>al Livello <span class="text-gold">PhD</span></h1>
                <h2 class="subheading">Estrai insight forense da polizze in pochi secondi. Alimentato da intelligenza artificiale di livello enterprise.</h2>
                <p>insurance-lab.ai trasforma documenti assicurativi complessi in report strutturati, analizzati con precisione accademica. Zero interpretazioni soggettive, pura analisi dati.</p>
                
                <div class="hero-cta-group">
                    <a href="#" class="btn btn-primary">Inizia Analisi Gratuita</a>
                    <a href="#" class="btn btn-secondary">Guarda Demo</a>
                </div>
                <span class="trust-line">✓ GDPR Compliant | ✓ Crittografia End-to-End | ✓ Zero Log</span>
            </div>

            <div class="hero-visual fade-in-up">
                <div class="geo-shape geo-1"></div>
                <div class="geo-shape geo-2"></div>
                <div class="geo-shape geo-3"></div>
                <!-- LOGO MARK NETWORK - Al centro dell'animazione -->
                <img src="images/logo-mark-network.png" alt="AI Core Analysis" class="hero-logo-mark">
            </div>
        </div>
    </section>

    <!-- 2. TRUST SECTION -->
    <section id="trust">
        <div class="container">
            <p class="trust-text">Trusted by 500+ insurance professionals</p>
            <div class="logo-grid">
                <!-- Placeholder Logos -->
                <div class="placeholder-logo"><svg class="logo-icon" viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg> ALLIANCE</div>
                <div class="placeholder-logo"><svg class="logo-icon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/></svg> RISKCORP</div>
                <div class="placeholder-logo"><svg class="logo-icon" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18"/></svg> BROKERAGE</div>
                <div class="placeholder-logo"><svg class="logo-icon" viewBox="0 0 24 24"><path d="M3 12h18M3 6h18M3 18h18"/></svg> INSURETECH</div>
            </div>
        </div>
    </section>

    <!-- 3. CARATTERISTICHE -->
    <section id="features" class="section-padding">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Perché insurance-lab.ai?</h2>
                <p class="section-sub">Quattro pilastri di eccellenza tecnologica per il risk management.</p>
            </div>

            <div class="features-grid">
                <!-- Card 1 -->
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke="currentColor" stroke-width="2" fill="none"/></svg>
                    </div>
                    <h3>Analisi Forense Automatica</h3>
                    <p>Leggi polizze come farebbe un PhD in Risk Engineering. Identifica clausole nascoste, limitazioni ed esclusioni con precisione 99.8%.</p>
                    <a href="#" class="btn-text">Scopri la metodologia →</a>
                </div>

                <!-- Card 2 -->
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="currentColor" stroke-width="2" fill="none"/><path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" fill="none"/></svg>
                    </div>
                    <h3>GDPR Compliance Integrato</h3>
                    <p>Oscura automaticamente dati sensibili (PII) prima di inviare ai modelli AI. Nessun dato lascia il vostro perimetro non crittografato.</p>
                    <a href="#" class="btn-text">Leggi security whitepaper →</a>
                </div>

                <!-- Card 3 -->
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" stroke="currentColor" stroke-width="2" fill="none"/><path d="M14 2v6h6" stroke="currentColor" stroke-width="2" fill="none"/><path d="M16 13H8" stroke="currentColor" stroke-width="2" fill="none"/><path d="M16 17H8" stroke="currentColor" stroke-width="2" fill="none"/><path d="M10 9H8" stroke="currentColor" stroke-width="2" fill="none"/></svg>
                    </div>
                    <h3>Report di Livello Accademico</h3>
                    <p>Output in HTML/PDF con struttura universitaria. Ogni claim è supportato da riferimenti contrattuali precisi e normative ISVAP.</p>
                    <a href="#" class="btn-text">Vedi esempio report →</a>
                </div>

                <!-- Card 4 -->
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="currentColor" stroke-width="2" fill="none"/></svg>
                    </div>
                    <h3>Multi-Branch Coverage</h3>
                    <p>RC Generale, Incendio, Trasporti, D&O, Cyber. Il motore semantico si adatta ad ogni ramo assicurativo senza training aggiuntivo.</p>
                    <a href="#" class="btn-text">Rami supportati →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. STATS SECTION -->
    <section id="stats" class="section-padding">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2 style="color: white;">Numeri che Parlano</h2>
                <p class="section-sub" style="color: var(--color-gold);">Misurabile, verificabile, riproducibile.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-item fade-in-up">
                    <span class="stat-number" data-target="99.8">0%</span>
                    <span class="stat-label">Accuracy</span>
                    <span class="stat-desc">Identificazione clausole</span>
                </div>
                <div class="stat-item fade-in-up">
                    <span class="stat-number" data-target="30">0</span>
                    <span class="stat-label">Secondi</span>
                    <span class="stat-desc">Tempo medio analisi</span>
                </div>
                <div class="stat-item fade-in-up">
                    <span class="stat-number" data-target="500">0</span>
                    <span class="stat-label">Professionisti</span>
                    <span class="stat-desc">Clienti attivi</span>
                </div>
                <div class="stat-item fade-in-up">
                    <span class="stat-number" data-target="100">0%</span>
                    <span class="stat-label">GDPR Compliant</span>
                    <span class="stat-desc">Sicurezza garantita</span>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. COME FUNZIONA -->
    <section id="process" class="section-padding">
        <div class="container">
            <div class="section-header fade-in-up">
                <h2>Come Funziona</h2>
                <p class="section-sub">4 semplici step da PDF grezzo a insights strategici.</p>
            </div>

            <div class="process-steps">
                <!-- Step 1 -->
                <div class="step-card fade-in-up" style="transition-delay: 0.1s;">
                    <span class="step-number">01</span>
                    <div class="step-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0F1F3F" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
                    </div>
                    <h3>Carica Polizza</h3>
                    <p>Drag & drop del PDF nativo o scansionato (OCR integrato).</p>
                </div>

                <!-- Step 2 -->
                <div class="step-card fade-in-up" style="transition-delay: 0.2s;">
                    <span class="step-number">02</span>
                    <div class="step-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0F1F3F" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><line x1="12" y1="22" x2="12" y2="12"/><line x1="12" y1="12" x2="20" y2="5"/><line x1="4" y1="5" x2="12" y2="12"/></svg>
                    </div>
                    <h3>Mascheramento</h3>
                    <p>L'IA rileva e oscura automaticamente nomi, indirizzi e valori sensibili.</p>
                </div>

                <!-- Step 3 -->
                <div class="step-card fade-in-up" style="transition-delay: 0.3s;">
                    <span class="step-number">03</span>
                    <div class="step-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0F1F3F" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                    </div>
                    <h3>Analisi Deep</h3>
                    <p>I modelli (Claude/Gemini) analizzano semantica e cross-reference.</p>
                </div>

                <!-- Step 4 -->
                <div class="step-card fade-in-up" style="transition-delay: 0.4s;">
                    <span class="step-number">04</span>
                    <div class="step-icon-wrapper">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0F1F3F" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>
                    </div>
                    <h3>Report Forense</h3>
                    <p>Ottieni un dossier interattivo con gap analysis e risk scoring.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 6. CTA FINALE -->
    <section id="cta">
        <div class="container fade-in-up">
            <h2>Pronti a Trasformare la Vostra Analisi?</h2>
            <p>Scopri come insurance-lab.ai aiuta broker e risk manager a risparmiare ore di lavoro e ridurre errori di omissione.</p>
            
            <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                <a href="#" class="btn btn-primary">Accedi all'App Gratuitamente</a>
                <a href="#" class="btn btn-secondary">Richiedi Demo Personalizzata</a>
            </div>
            <p class="cta-trust">✓ No credit card required | ✓ Free trial 14 giorni | ✓ Instant setup</p>
        </div>
    </section>

    <!-- 7. FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="#" class="logo">
                        <!-- LOGO BIANCO PER FOOTER SCURO -->
                        <img src="assets/images/logo-white.png" alt="insurance-lab.ai" class="footer-logo-img">
                    </a>
                    <p style="font-size: 0.85rem; color: #666; max-width: 250px;">
                        Piattaforma di intelligence assicurativa per professionisti che esigono precisione.
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Prodotto</h4>
                    <ul>
                        <li><a href="#">Caratteristiche</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Sicurezza</a></li>
                        <li><a href="#">API Docs</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Azienda</h4>
                    <ul>
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contatti</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Termini di Servizio</a></li>
                        <li><a href="#">GDPR</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Social</h4>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Twitter / X</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 insurance-lab.ai. Tutti i diritti riservati.</p>
                <a href="#" style="color: var(--color-gold);">Informativa Privacy</a>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
        // Mobile Menu Toggle
        function toggleMenu() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('active');
        }

        // Intersection Observer for Fade-in Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: "0px 0px -50px 0px"
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    
                    // Trigger counter if it's a stat number
                    if (entry.target.classList.contains('stat-item')) {
                        const num = entry.target.querySelector('.stat-number');
                        if (num) animateValue(num);
                    }
                    
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-up, .stat-item').forEach(el => {
            observer.observe(el);
        });

        // Number Counter Animation
        function animateValue(obj) {
            const target = parseFloat(obj.getAttribute('data-target'));
            const suffix = obj.innerText.replace(/[0-9]/g, '');
            let start = 0;
            const duration = 2000;
            let startTimestamp = null;

            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                
                const easeProgress = 1 - Math.pow(1 - progress, 4);
                
                let current = progress * target;
                
                if (target % 1 !== 0) {
                    obj.innerHTML = current.toFixed(1) + suffix;
                } else {
                    obj.innerHTML = Math.floor(current) + suffix;
                }
                
                if (progress === 1) {
                   if(target === 30) obj.innerHTML = "< " + target + suffix;
                   else obj.innerHTML = target + suffix;
                } else if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
    </script>
</body>
</html>